set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# source config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Open panes in cwd
unbind '"'
unbind %
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'


# tmux-fzf keybindings
# unbind 'C-f'
# bind 'C-f' run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
TMUX_FZF_LAUNCH_KEY=C-f

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
